MYSQL_HOST = localhost
MYSQL_USER =root
MYSQL_PASSWORD =123456789
MYSQL_DATABASE = proveedor_perfecto

SECRET=miclavesecreta
API_PORT=3000
UPLOADS_DIR=public
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=86bd02002@smtp-brevo.com
SMTP_PASS=7jmPBOrYGJxk3S0M
SMTP_MAIL=flakotulay@hotmail.com