MYSQL_HOST = localhost
MYSQL_USER =root
MYSQL_PASSWORD =123456
MYSQL_DATABASE = proveedor_perfecto
MYSQL_PORT=3000

SECRET= miclavesecreta

CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER="aqui lo que pone login"
SMTP_PASS="aqui iria master password"
SMTP_MAIL=(aqui iria el mail con el que nos registramos en brevo)

API_PORT=3000